[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Shotgun.gd" type="Script" id=1]
[ext_resource path="res://Assets/SFX/shotgun.wav" type="AudioStream" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.1, 0.1, 0.1 )

[node name="Shotgun" type="Spatial"]
script = ExtResource( 1 )

[node name="RayCast" type="RayCast" parent="."]
cast_to = Vector3( 0, 0, -1.1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="target" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="CollisionShape" type="CollisionShape" parent="target"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="target"]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
bus = "MUSIC"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
